// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e4e4e4;
@light-gray: #969896;
@gray: #2b3136;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #14bfc9;
@blue: #17a5ff;
@purple: #e4df5c;
@green: #17b368;
@red: #d44d4d;
@orange: #c96b2f;
@light-orange: #e4df5c;
